# --- ENTORNO LOCAL ---
DEBUG=True
SECRET_KEY='django-insecure-k%...clave-local...'

# IMPORTANTE: development activa SQLite automáticamente
DJANGO_ENV=development 

ALLOWED_HOSTS=localhost,127.0.0.1

# --- BASE DE DATOS ---
# Estas variables se ignoran en modo development (usa SQLite), 
# pero las dejamos para que no de error si Django intenta leerlas.
DB_NAME=instituto_db
DB_USER=root
DB_PASSWORD=local
DB_HOST=localhost
DB_PORT=3306

# --- EMAIL ---
# En development (con DEBUG=True), Django imprimirá los mails en la consola
# No hace falta poner las credenciales reales aquí todavía.