# --- ENTORNO PRODUCCIÓN (VPS) ---
DEBUG=False
SECRET_KEY='...pon-aqui-una-clave-super-larga-y-dificil...' 
DJANGO_ENV=production
ALLOWED_HOSTS=207.244.251.183, midominio.com

# MySQL (Docker)
DB_NAME=instituto_db
DB_USER=root
DB_PASSWORD=mi_password_super_secreto_db
DB_HOST=db  <--- Esto es correcto SOLO si usas Docker Compose en el server
DB_PORT=3306

# SMTP REAL
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=admin@iset57.edu.ar
EMAIL_HOST_PASSWORD=uyoh eaop vtcy nmab 
DEFAULT_FROM_EMAIL=admin@iset57.edu.ar